image: maven:3.9-eclipse-temurin-17

variables:
  MAVEN_CLI_OPTS: "--batch-mode --show-version"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test
  only:
    - /(master|^feature)/
    - tags

deploy:
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install -y gnupg
    - openssl aes-256-cbc -pass pass:$OPENSSL_PWD -in ci/private-key.gpg.enc -out ci/private-key.gpg -d
    - gpg --batch --import ci/private-key.gpg
  script:
    - mvn $MAVEN_CLI_OPTS --settings ci/settings.xml clean deploy -Dmaven.test.skip=true
  only:
    - tags